{
  "name": "webpack-webp-loader",
  "version": "0.1.0",
  "description": "convert jpg/png/gif to webp by webpack loader",
  "main": "./webp-loader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lit-forest/webpack-webp-loader.git"
  },
  "dependencies": {
    "imagemin": "^6.0.0",
    "imagemin-webp": "^4.1.0"
  },
  "keywords": [
    "webp",
    "imagemin",
    "loader",
    "webpack"
  ],
  "author": "wrsden@gmail.com",
  "license": "MIT"
}
